{
  "name": "application-name",
  "author": "Firstname Lastname <email@provider.com>",
  "version": "0.0.1",
  "description": "application-description",
  "private": true,
  "scripts": {
    "start": "nodemon bin/orbit.js",
    "postinstall": "bower install",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "express": "*",
    "express-enrouten": "*",
    "helmet": "*",

    "jade": "*",
    "jade-browser": "*",
    "stylus": "*",
    "nib": "*",

    "bower": "*",
    "nodemon": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "supertest": "*",

    "grunt": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-mocha-cli": "*",
    "grunt-copy-to": "*"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
